.main {
    .toolbar {
        display: flex;
        justify-content: center;
        gap: 12px;
        padding: 0 15px;
        margin-bottom: 15px;
    }

    .lists {
        &.flex {
            display: flex;
        }

        &.horizontal {
            overflow: auto;
        }

        &.vertical {
            flex-direction: column;
            align-items: center;
        }

        &.flow {
            column-count: 3;
            column-gap: 0px;
            column-width: 460px;
        }

        @media screen and (max-width: 1440px) {
            &.flow {
                column-width: 400px;
            }
        }

        @media screen and (max-width: 1024px) {
            &.flow {
                column-count: 2;
                column-width: 384px;
            }
        }

        @media screen and (max-width: 768px) {
            &.flow {
                column-count: 1;
            }
        }

        @media screen and (max-width: 500px) {
            &.flow {
                column-count: 1;
                column-width: 375px;
            }
        }

        // @media screen and (max-width: 1100px) {
        //     column-count: 2;
        // }

        // @media screen and (max-width: 768px) {
        //     column-count: 1;
        // }
    }
}
